.ms-col {
  float     : left;
  box-sizing: border-box;
}

.generate(24);

.generate(@n, @i: 1) when(@i<=@n) {
  .ms-col--@{i} {
    width: @i * 100% / @n;
  }

  .ms-col--offset-@{i}{
    margin-left: @i * 100% / @n;
  }

  .generate(@n, @i+1)
}