@import "../theme/index.less";

.messi-message-container {
  position  : fixed;
  top       : 0;
  left      : 0;
  right     : 0;
  z-index   : 5000;
  transform : translateY(0);
  transition: all 1s ease-in-out;

  .messi-message {
    padding   : @padding-md;
    text-align: center;
    font-size : @size-md;
    color     : #fff;
    background: @color-blue;

    &_primary {
      background: @color-blue;
    }

    &_success {
      background: @color-primary;
    }

    &_danger {
      background: @color-red;
    }

    &_warning {
      background: @color-orange;
    }
  }
}