<view class="list-container">
  <ms-listview id="ms-listview" bindonEmitUp="onEmitUp" bindonEmitDown="onEmitDown">
    <view class="list" wx:for="{{userData.list}}" wx:key="id">
      <view class="item">{{item.name}} {{item.mobile}}</view>
      <view class="item">{{item.address}}</view>
    </view>
  </ms-listview>
</view>