<ms-mask wx:if="{{mask}}" visible="{{visible}}" bindtap="onClose"></ms-mask>
<view wx:if="{{visible}}" class="messi-dialog-container {{extClass}}" bindtap="onClose">
  <view class="messi-dialog" catchtap="stopEvent">
    <view class="messi-dialog__hd">
      <view class="messi-dialog__hd_title">
        <block wx:if="{{title}}">{{title}}</block>
        <slot wx:else name="title"></slot>
      </view>
    </view>
    <view class="messi-dialog__bd">
      <block wx:if="{{content}}">{{content}}</block>
      <slot wx:else></slot>
    </view>
    <view class="messi-dialog__ft">
      <block wx:if="{{buttons.length>0}}">
        <view 
            wx:for="{{buttons}}"
            wx:key="*this" 
            class="messi-btn {{item.className}}" 
            data-action="{{item.action||'normal'}}"
            data-index="{{index}}" 
            bindtap="onButtonsTap"
          >
          {{item.text}}
        </view>
      </block>
    </view>
  </view>
</view>