<view wx:if="{{mask}}" class="messi-dialog-mask {{!visible?'messi-dialog-mask__hidden':''}}" bindtap="onClose"></view>
<view wx:if="{{visible}}" class="messi-dialog-wrap" bindtap="onClose">
  <view class="messi-dialog" catchtap="stopEvent">
    <view class="messi-dialog__hd">
      <view class="messi-dialog__title">
        {{title}}
        <slot name="title"></slot>
      </view>
    </view>
    <view class="messi-dialog__bd">
      <slot></slot>
    </view>
    <view class="messi-dialog__ft">
      <block wx:if="{{buttons.length>0}}">
        <view 
            wx:for="{{buttons}}"
            wx:key="*this" 
            class="messi-btn {{item.className}}" 
            data-action="{{item.action||'normal'}}"
            data-index="{{index}}" 
            bindtap="buttonTap"
          >
          {{item.text}}
        </view>
      </block>
    </view>
  </view>
</view>