@import "../theme/index.less";

.messi-dialog-mask {
  position  : fixed;
  z-index   : 1000;
  left      : 0;
  top       : 0;
  right     : 0;
  bottom    : 0;
  background: rgba(0, 0, 0, 0.6);
  opacity   : 1;
  transform : scale3d(1, 1, 1);
  transition: all 0.3s ease-in;
}

.messi-dialog-mask__hidden {
  opacity  : 0;
  transform: scale3d(1, 1, 0)
}

.messi-dialog-wrap {
  position       : fixed;
  z-index        : 5000;
  left           : 32rpx;
  top            : 32rpx;
  right          : 32rpx;
  bottom         : 32rpx;
  display        : flex;
  flex-direction : column;
  justify-content: center;
  align-items    : center;
  font-size      : 0;
}

.messi-dialog {
  display       : flex;
  flex-direction: column;
  overflow      : hidden;
  margin-top    : -100rpx;
  width         : 90%;
  max-width     : 640rpx;
  max-height    : 80%;
  text-align    : center;
  border-radius : @radius-lg;
  font-size     : @size-md;
  background    : #fff;
}

.messi-dialog__hd {
  padding: @padding-lg @padding-md;
}

.messi-dialog__title {
  font-size  : @size-lg3;
  font-weight: 700;
  color      : @color-black;
}

.messi-dialog__bd {
  flex           : 1;
  display        : flex;
  align-items    : center;
  justify-content: center;
  overflow-y     : auto;
  min-height     : 80rpx;
  padding        : @padding-md;
  word-wrap      : break-word;
  -webkit-hyphens: auto;
  hyphens        : auto;
}

.messi-dialog__ft {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  margin-top     : @padding-lg;
  border-top     : 1rpx solid #eee;
}

.messi-btn {
  flex        : 1;
  padding     : @padding-lg;
  border-right: 1rpx solid #eee;
}

.messi-btn_primary {
  color: @color-primary;
}

.messi-btn_second {
  color: @color-light6;
}

.messi-btn:last-child {
  margin-right: 0;
  border-right: none;
}