.animation(@name, @duration: 1s, @timing: linear, @count: infinite) {
  animation: spinning 1s linear infinite;
}

@keyframes spinning {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}