// 配色
@color-primary: #07c160;
@color-black  : #333;
@color-light  : #f2f2f2;
@color-light2 : #e6e6e6;
@color-light3 : #ddd;
@color-light4 : #ccc;
@color-light5 :#999;
@color-light6 :#666;

// 字体大小
@size-lg3 : 36rpx;
@size-lg2 : 34rpx;
@size-lg : 32rpx;
@size-md : 30rpx;
@size-sm : 28rpx;
@size-xs : 26rpx;

// 间距
@padding-lg: 30rpx;
@padding-md: 20rpx;
@padding-sm: 10rpx;
@padding-xl: 5rpx;

// 圆角
@radius-lg: 10rpx;
@radius-md: 8rpx;
@radius-sm: 6rpx;

