<view>
  <view class="p-title">Dialog</view>
  <view class="p-desc">对话框</view>
  <view class="p-body">
    <view class="p-title2">基础用法</view>
    <view class="p-content">
      <button type="primary" bindtap="onTipsDialog">提示弹窗</button>
    </view>
    <view class="p-content">
      <button type="primary" bindtap="onConfirmDialog" data-type="ConfirmDialog">确认弹窗</button>
    </view>
    <view class="p-content">
      <button type="primary" bindtap="onComponentTap" >组件调用</button>
      <ms-dialog visible="{{visible}}">
        <image class="" src="https://img.yzcdn.cn/public_files/2017/09/05/4e3ea0898b1c2c416eec8c11c5360833.jpg"/>
      </ms-dialog>
    </view>
  </view>
</view>
<ms-dialog id="ms-dialog"></ms-dialog>