<mask wx:if="{{mask}}" visible="{{visible}}" bindtap="onCancel" data-key="mask"></mask>
<view wx:if="{{visible}}" class="messi-picker-container {{extClass||''}}">
  <view class="messi-picker">
    <view class="messi-picker-hd">
      <view class="messi-picker-hd_cancel" bindtap="onCancel" data-key="cancel">
        {{cancelText}}
      </view>
      <view class="messi-picker-hd_title">{{title}}</view>
      <view class="messi-picker-hd_confirm" bindtap="onConfirm">{{confirmText}}</view>
    </view>
    <view class="messi-picker-bd">
      <picker-view indicator-style="height: {{rowHeight}}px;" style="width: 100%; height: {{rowHeight*count}}px;" value="{{defualtValueIndex}}" bindchange="onChange">
        <picker-view-column wx:for="{{columns}}" wx:for-item="list" wx:for-index="listIndex" wx:key="*this">
          <view wx:for="{{list}}" wx:key="*this" style="line-height: {{rowHeight}}px;text-align:center;">
            {{item}}
          </view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>