@import "../theme/index.less";

:host {
  display        : inline-flex;
  align-items    : center;
  justify-content: center;
  vertical-align : middle;
}

.ms-icon {
  &--image {
    width : 1em;
    height: 1em;
  }

  &__image {
    width : 100%;
    height: 100%;
  }
}