@import "../theme/index.less";

.messi-mask {
  position  : fixed;
  z-index   : 1000;
  left      : 0;
  top       : 0;
  right     : 0;
  bottom    : 0;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in;
  opacity   : 1;
  transform : scale3d(1, 1, 1);

  &__hidden {
    opacity  : 0;
    transform: scale3d(1, 1, 0)
  }

  &_transparent {
    background: transparent;
  }
}