@import "../theme/index.less";

button:not([size='mini']) {
  width: auto;
}

.ms-button {
  position                : relative;
  display                 : inline-flex;
  align-items             : center;
  justify-content         : center;
  box-sizing              : border-box;
  height                  : 44px;
  line-height             : 20px;
  padding                 : 0 20rpx;
  font-size               : 15px;
  font-weight             : normal;
  text-align              : center;
  vertical-align          : middle;
  border-radius           : 5px;
  -webkit-appearance      : none;
  -webkit-text-size-adjust: 100%;
  transition              : opacity 0.3s;

  // 这里的伪类主要是为了点击态
  &::before {
    position     : absolute;
    top          : 50%;
    left         : 50%;
    width        : 100%;
    height       : 100%;
    border       : inherit;
    border-radius: inherit;
    /* inherit parent's border radius */
    transform    : translate(-50%, -50%);
    opacity      : 0;
    content      : ' ';

    background-color: #000;
    border-color    : #000;
  }

  // reset weapp default border
  &::after {
    border-width: 0;
  }

  &--active::before {
    opacity: 0.15;
  }

  &--default {
    background: #fff;
    color     : #333;
    border    : 1px solid #fff;
  }

  &--primary {
    background: #07c160;
    color     : #fff;
    border    : 1px solid #07c160;
  }

  &--plain {
    background: #fff;

    &.ms-button--primary {
      color: #07c160;
    }
  }

  &--disabled {
    opacity: 0.5;
  }

  &--round {
    border-radius: 100px;
  }

  &--square {
    border-radius: 0;
  }

  &--block {
    display: flex;
    width  : 100%;
  }

  &__icon {
    margin-right: 20rpx;
  }

}