<view class="list">
  <ms-listview>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率</view>
    <view style="padding:20rpx">觉得可抵扣的数据库收视率666</view>
  </ms-listview>
</view>