<view class="messi-listview-container">
  <view class="messi-listview">
    <scroll-view class="messi-listview-scroll" scroll-y="{{true}}" bindscrolltolower="onEmitDown" lower-threshold="{{lowerThreshold}}" scroll-with-animation enable-back-to-top scroll-anchoring>
      <view class="messi-listview-scroll-up"></view>
      <slot></slot>
      <view class="messi-listview-scroll-down">
        <view class="loading">
          <view class="loading_icon ms-iconfont ms-loading"></view>
          <view class="">正在加载中...</view>
        </view>
        <view class=""></view>
      </view>
    </scroll-view>
  </view>
</view>