@import "../theme/index.less";

.messi-listview-container {
  position: relative;
  width   : 100%;
  height  : 100%;
}

.messi-listview {
  position : relative;
  width    : 100%;
  height   : 100%;
  font-size: @size-md;

  &-scroll {
    position: relative;
    width   : 100%;
    height  : 100%;

    &-up {}

    &-down {
      padding: @padding-md;

      .loading {
        display        : flex;
        justify-content: center;

        &_icon {
          margin-top  : 5rpx;
          margin-right: @padding-md;
          width       : 30rpx;
          height      : 30rpx;
          color       : @color-primary;
          .animation(spinning, 0.8s)
        }

        &_text{
          font-size: @size-sm;
        }
      }
      
      .noMoreData{
        text-align: center;
        font-size: @size-sm;
      }
    }
  }
}